# Datos de conexión a la BD
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./mydatabase
spring.datasource.username=carlos
spring.datasource.password=1234

# Consola Admin H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.jpa.show-sql=true

# Generar automáticamente esquema de la BD
spring.jpa.generate-ddl=true

# Borrar los datos en cada ejecución del programa
spring.jpa.hibernate.ddl-auto=create-drop
# Para que la base de datos haga los inserts del archivo data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Muestra consultas SQL en consola
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE